# Postgres
DB_HOST=postgres_db_dev
DB_NAME=perform_app
DB_PASSWORD=secretpassword
DB_PORT=5432
DB_USER=postgres

# PgAdmin
PG_PASSWORD=admin
PG_PORT=5555
PG_USER=admin@admin.org

# Django
ALLOWED_HOSTS=localhost
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:5172,http://localhost:8000
API_URL=http://localhost:8000
DEBUG=1
GUNICORN_BIND_HOST=0.0.0.0
PORT=8000
SECRET_KEY=secretkey            