# Postgres
DB_HOST=postgres
DB_NAME=perform_cms
DB_PASSWORD=secretpassword
DB_PORT=5432
DB_USER=postgres

# PgAdmin
PG_PASSWORD=admin
PG_PORT=5555
PG_USER=admin@admin.org

# Django
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.51,192.168.1,192.168.183.1
ALLOWED_ORIGINS=http://admin.localhost,http://admin.localhost:3000,http://admin.localhost:5172,http://admin.localhost:8000,http://admin.127.0.0.1,http://admin.127.0.0.1:3000,http://admin.127.0.0.1:5172,http://admin.127.0.0.1:8000,https://admin.localhost,https://admin.localhost:3000,https://admin.localhost:5172,https://admin.localhost:8000,https://admin.127.0.0.1,https://admin.127.0.0.1:3000,https://admin.127.0.0.1:5172,https://admin.127.0.0.1:8000,http://localhost:5173
API_URL=https://localhost
DEBUG=0
GUNICORN_BIND_HOST=0.0.0.0
PORT=8000
SECRET_KEY=secretkey

# Vue
VITE_API_URL=https://localhost